NEXTAUTH_SECRET = some NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID = 932505355557-8mc271pke6eu81tmfl0ukvavn58acbf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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